<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/saya"
        android:contentDescription="@string/profile_image"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Azis Saputra"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:background="@color/cardview_light_background"
        android:text="Edit Profil"
        android:textColor="@android:color/white" />

</LinearLayout>